hostname DS1
!
lag "to-ds2" dynamic id 1
 ports ethernet 1/3/1 to 1/3/2
 primary-port 1/3/1
 deploy
!
!
vlan 10 name mgmt by port
 tagged ethe 1/1/1 to 1/1/3 ethe 1/1/8 to 1/1/9 ethe 1/3/1 to 1/3/2 ethe 1/3/5
 untagged ethe 1/1/4 to 1/1/6
 router-interface ve 10
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
 loop-detection
!
vlan 20 name server by port
 tagged ethe 1/1/1 to 1/1/3 ethe 1/1/7 to 1/1/9 ethe 1/1/11 ethe 1/3/1 to 1/3/2
 router-interface ve 20
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
 loop-detection
!
vlan 30 name client by port
 tagged ethe 1/1/1 to 1/1/3 ethe 1/1/7 to 1/1/9 ethe 1/1/11 ethe 1/3/1 to 1/3/2
 untagged ethe 1/1/13 to 1/1/20
 router-interface ve 30
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
 loop-detection
!
vlan 40 name virtual by port
 tagged ethe 1/1/1 to 1/1/2 ethe 1/1/7 to 1/1/9 ethe 1/1/11 ethe 1/3/1 to 1/3/2
 router-interface ve 40
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
 loop-detection
!
vlan 4093 name DEFAULT-VLAN by port
 router-interface ve 4093
!
loop-detection-interval 50
enable aaa console
aaa authentication web-server default local
aaa authentication enable default local
aaa authentication login default local
default-vlan-id 4093
ip dhcp-client disable
!
ip dhcp-server pool client
 dns-server 1.1.1.1 1.0.0.1
 domain-name tts.local
 excluded-address 10.0.30.1 10.0.30.10
 lease 0 0 5
 network 10.0.30.0 255.255.255.0
 deploy
!
ip ssh  authentication-retries 5
ip dns server-address 1.1.1.1
ip show-portname
ip show-subnet-length
ip route 0.0.0.0/0 10.0.10.1
!
logging buffered 500
logging cli-command
no telnet server
username admin password root
username root password root
!
!
clock summer-time
clock timezone gmt GMT+01
ntp
 disable serve
 server 162.159.200.1
 server 193.200.91.90
web-management https
!
router ospf
 area 0
 redistribute connected
 redistribute static
!
interface loopback 1
 ip address 10.255.255.1/32
 ip ospf area 0
!
interface ethernet 1/1/2
 dual-mode  10
!
interface ethernet 1/1/7
 dual-mode  20
!
interface ethernet 1/1/8
 dual-mode  20
!
interface ethernet 1/1/9
 dual-mode  20
!
interface ethernet 1/1/11
 dual-mode  20
!
interface ethernet 1/1/13
 speed-duplex 1000-full-master
!
interface ethernet 1/3/1
 dual-mode  10
!
interface ve 10
 ip address 10.0.10.2/24
 ip ospf area 0
!
interface ve 20
 ip address 10.0.20.2/24
 ip ospf area 0
!
interface ve 30
 ip address 10.0.30.2/24
 ip helper-address 1 10.0.40.110
 ip ospf area 0
!
interface ve 40
 ip address 10.0.40.2/24
 ip helper-address 2 10.0.40.110
 ip ospf area 0
!
interface ve 4093
!
lldp run
