hostname ASW2
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
spanning-tree vlan 10,20,30,40 priority 8192
!
interface FastEthernet0/1 
 description "MGMT"
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 description "MGMT"
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 description "MGMT"
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 description "MGMT"
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 description "MGMT"
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 description "MGMT"
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/7
 description "Server"
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/8
 description "Server"
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/9
 description "Server"
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/10
 description "Server"
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 description "Server"
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 description "Server"
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/14
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/15
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/16
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/17
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/18
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/19
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/20
 description "Access"
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/1
 description "Uplink to DS1"
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
!
interface GigabitEthernet0/2
 description "Uplink to DS2"
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
!
interface Vlan10
 ip address 10.0.10.5 255.255.255.0
 no shutdown
!
interface Vlan30
 ip address 10.0.30.251 255.255.255.0
 no shutdown
!
ip default-gateway 10.0.10.2
!
ip domain-name tts.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username asw2 secret root
enable secret root
!
line con 0
login local
password root
!
line vty 0 15
login local
password root
transport input ssh
