hostname ttap1
!
ip domain-name ttap1.tts.local
ip name-server 1.1.1.1
!
ip default-gateway 192.168.10.1
!
interface BVI1
 ip address 192.168.10.5 255.255.255.224
 no shutdown
!
interface BVI2
 ip address 192.168.30.2 255.255.255.224
 no shutdown
!
dot11 ssid MGMT
 vlan 10
 authentication open
 authentication key-management wpa version 2
 guest-mode
 wpa-psk ascii 0 kaffe12345
!
dot11 ssid CLIENT
 vlan 30
 authentication open
 authentication key-management wpa version 2
 guest-mode
 wpa-psk ascii 0 kaffe12345
!
interface Dot11Radio0
 no shutdown
 encryption vlan 10 mode ciphers aes-ccm
 encryption vlan 30 mode ciphers aes-ccm
 ssid MGMT
 ssid CLIENT
!
interface Dot11Radio1
 no shutdown
 encryption vlan 10 mode ciphers aes-ccm
 encryption vlan 30 mode ciphers aes-ccm
 ssid MGMT
 ssid CLIENT
!
bridge irb
!
bridge 1 protocol ieee
bridge 1 route ip
!
interface vlan 10
 bridge-group 1
!
interface vlan 30
 bridge-group 1
!
ip domain-name tts.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username ttap1 secret cisco
enable secret cisco
!
line con 0
 login local
 password cisco
!
line vty 0 15
 login local
 password cisco
 transport input ssh

