hostname ttsw1
!
vlan 10
 name MGMT
vlan 20
 name Server
vlan 30
 name Client
!
! Get rid of the worst shit in the world
no ip domain-lookup
!
! Setup port security to only allow one MAC-Address
interface range fa0/1 - 24
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
! Configure Gi0/1 port to be the uplink, trunks
interface GigabitEthernet0/1
 description "Link to r1"
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 duplex auto
 no shutdown
!
! Configure Gi0/2 to be trunk to Sw2
interface GigabitEthernet0/2
 description "Link to sw2"
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 duplex auto
 no shutdown
! 
interface range fa0/1 - 9
 description "Server"
 switchport mode access
 switchport access vlan 20
 duplex auto
 no shutdown
!
interface range fa0/10 - 24
 description "Client"
 switchport mode access
 switchport access vlan 30
 duplex auto
 no shutdown
!
interface Vlan10
 ip address 192.168.10.3 255.255.255.224
 no shutdown
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 0
spanning-tree vlan 20 priority 0
spanning-tree vlan 30 priority 0
!
ip domain-name tts.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username ttsw1 secret cisco
enable secret cisco
!
line con 0
login local
password cisco
!
line vty 0 15
login local
password cisco
transport input ssh
