hostname ttsw1
!
vlan 10
 name MGMT
vlan 20
 name Server
vlan 30
 name Client
!
no ip domain-lookup
!
!interface range fa0/1 - 24
! switchport port-security
! switchport port-security maximum 1
! switchport port-security violation restrict
! switchport port-security mac-address sticky
!
interface GigabitEthernet0/1
 description "Link to r1"
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 no shutdown
!
interface GigabitEthernet0/2
 description "Link to sw2"
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 no shutdown
!
interface FastEthernet0/1
 description -> WAP Link
 switchport mode trunk
 switchport trunk allowed vlan 10,30
 no shutdown
!
interface FastEthernet0/2
 description -> VLAN20 - Server
 switchport mode access
 switchport access vlan 20
no shutdown
!
interface FastEthernet0/3
 description -> VLAN30 - Client
 switchport mode access
 switchport access vlan 30
no shutdown
!
ip domain-name tts.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username ttsw1 secret cisco
enable secret cisco
!
line con 0
login local
password cisco
!
line vty 0 15
login local
password cisco
transport input ssh
